<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="254.0" prefWidth="391.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FxTradeCalc.AboutFileController">
    <children>
        <Label alignment="CENTER" layoutX="47.0" layoutY="46.0" prefHeight="123.0" prefWidth="276.0" text="This application was created by Gregory Winkler. &#10;&#10;For more information, contact me at:" textAlignment="CENTER" wrapText="true" />
        <Hyperlink fx:id="hplLinkedIn" layoutX="64.0" layoutY="146.0" text="https://www.linkedin.com/in/gregorywinkler" textAlignment="CENTER" visited="true" />
    </children>
</Pane>
